html, body{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    height: 100%;
    width: 100%; 
    height: 100%; 
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 10fr 10fr 10fr 1fr;
    grid-template-rows: 100px  auto auto auto auto auto auto 50px;
    column-gap: 10px;
    grid-template-areas:
        "header header header header header header"
        "l-line category login-tittle login-tittle login-tittle r-line"
        "l-line category login login login r-line"
        "l-line category login login login r-line"
        "l-line category login login login r-line"
        "l-line category login login login r-line"
        "l-line category login login login r-line"
        "l-line category login login login r-line"
        "u-line u-line u-line u-line u-line u-line"
        ;
        width: 100%;
        height: 100%;
}

.grid-item-1 {
    grid-area: l-line;
    background-color: black;


}

.grid-item-2 {
    grid-area: header;
    background-color: black;
    border-radius: 15px 15px 0 0;
}
.grid-item-2 input[type="text"] {
    width: 90%; 
    border-radius: 5px; /* Köşeleri yuvarla */
    border: 1px solid white; /* Beyaz kenarlık */
    color: black; /* Yazı rengi */
}
.rounded-input{
    font-size: 16px; /* Metin boyutu */
    border-radius: 15px; /* Köşe yuvarlama */
    border: 1px solid #ccc; /* Kenarlık */
    background-image: url('https://cdn-icons-png.flaticon.com/512/54/54481.png'); /* Arama ikonu */
    background-size: 20px 20px; /* İkon boyutu */
    background-repeat: no-repeat; /* İkonu tekrar etme */
    background-position: 10px center; /* İkonun konumu */
}
.grid-item-2 .button {
    font-size: 16px; /* Metin boyutu */
    border-radius: 10px; /* Köşe yuvarlama */
    border: 1px solid #ccc; /* Kenarlık */
}
.grid-item-2 a{
    color:white;
    text-decoration: none;
}

.grid-item-3 {
    grid-area: category;
    background-color: black;
    color: white;
    margin-top: 30px;
    border-radius: 15px 15px 0 0;
    display: grid; /* Tüm alanı doldurması için grid yapısını kullan */
    place-items: start;
    min-width: 200px; /* Minimum genişlik */
    min-height: 800px; /* Minimum yükseklik */

}
.grid-item-3 td{
    text-align: left;
    cursor: pointer;
    padding: 10px;
    
}
.grid-item-3 table {
    width: 100%; /* Tablonun kapsayıcıyı doldurmasını sağlar */

}
.grid-item-3 a{
    color: white;
    text-decoration: none;
}

.grid-item-3 .hidden-row{
    display: none; /*Başlangıçta gizlenmesini sağlar*/
}
.grid-item-3 .visible-row{
    display: table-row; /*Görünür hal*/
}
.grid-item-4 {
    grid-area: login-tittle;
    padding: 15px;
    margin-top: 10px;
    font-size: 48px;
    background-color: black;
    color: white;
    border-radius: 15px;
    min-width: 100px;
    max-height: 75px;
    overflow: hidden;
    
}
.grid-item-5 {
    grid-area: login;
    display: grid;
    grid-template-areas: "form"
                        ;
    place-items: center;
    justify-items: center;
    border-radius: 15px;   
}

.grid-item-5 .form{
    grid-area: form;
    margin: 50px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    
}

.grid-item-5 .form input[type="text"], input[type="password"]{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: rgb(215, 233, 255);
    border-radius: 5px;
    font-size: 16px;
}
.grid-item-5 .form input[type="submit"]{
    width: 125px;
    height: 25px;
    border: 1;
    border-radius: 5px;
    background-color: black;
    color: white;
    align-self: center; 
}

.grid-item-6 {
    grid-area: r-line;
    background-color: black;

}
.grid-item-7{
    grid-area: u-line;
    background-color: black;
}

