.grid-container {
    display: grid;
    grid-template-columns: 10px auto auto auto auto 10px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    column-gap: 10px;



    
}

.grid-item-1 {
    grid-row: 2 / 9; /* 2. satırdan 6. satıra kadar uzanır */
    background-color: black;

}

.grid-item-2 {
    grid-column: 1 / 7; /* 1'den başlayıp tüm sütunlara yayılır */
    grid-row: 1 / 2; /* İlk satırda yer alır */
    background-color: black;
    border-radius: 15px 15px 0 0;
}
.grid-item-2 input[type="text"] {
    width: 100%; /* Metin kutusunun genişliği */
    /*padding: 5px; /* İç boşluk */
    border-radius: 5px; /* Köşeleri yuvarla */
    border: 1px solid white; /* Beyaz kenarlık */
    color: black; /* Yazı rengi */
}
.rounded-input {
    /*width: 250px; /* Genişlik */
    /*height: 10px; /* Yükseklik */
    /*padding: 10px; /* İç boşluk */
    font-size: 16px; /* Metin boyutu */
    border-radius: 15px; /* Köşe yuvarlama */
    /*padding-left: 40px; /* Sol boşluk (ikon için) */
    border: 1px solid #ccc; /* Kenarlık */
    border-radius: 20px; /* Köşeleri yuvarlat */
    background-image: url('https://cdn-icons-png.flaticon.com/512/54/54481.png'); /* Arama ikonu */
    background-size: 20px 20px; /* İkon boyutu */
    background-repeat: no-repeat; /* İkonu tekrar etme */
    background-position: 10px center; /* İkonun konumu */
}
.grid-item-2 a{
    color:white;
    text-decoration: none;
}

.grid-item-3 {
    grid-row: 2 / 9; /* 2. satırdan 6. satıra kadar uzanır */
    grid-column: 2 / 3; /* 2. sütunda yer alır */
    background-color: black;
    color: white;
    margin-top: 30px;
    border-radius: 15px;
    display: grid; /* Tüm alanı doldurması için grid yapısını kullan */
    place-items: start;
    min-width: 200px; /* Minimum genişlik */
    min-height: 300px; /* Minimum yükseklik */

}
.grid-item-3 td{
    text-align: left;
    cursor: pointer;
    padding: 10px;
    
}
.grid-item-3 table {
    width: 100%; /* Tablonun kapsayıcıyı doldurmasını sağlar */

}
.grid-item-3 a{
    color: white;
    text-decoration: none;
}

.grid-item-3 .hidden-row{
    display: none; /*Başlangıçta gizlenmesini sağlar*/
}
.grid-item-3 .visible-row{
    display: table-row; /*Görünür hal*/
}
.grid-item-4 {
    grid-area: 2 / 3 / span 3 / span 4; /* 2. satırdan başlayıp 3 satır uzunluğunda ve 5 sütun genişliğinde */
    background-color: lightblue;
    margin-top: 30px;
    margin-left: 80px;
    height: 600px;
    width: 1100px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    

}

.grid-item-5 {
    grid-area: 5 / 3 / span 3 / span 3; /* 4. satırdan başlayıp 3 sütun genişliğinde, 4 satır uzunluğunda */
    margin: 50px;
    display: grid;
    place-items: center;

}

.grid-item-6 {
    grid-column: 6 / 7; /* 6. sütundan 7'ye kadar uzanır */
    grid-row: 2 / 9; /* 2. satırdan 5. satıra kadar uzanır */
    background-color: black;

}